# newsfeeds

./: build.gradle
src/main/java/com/newsfeed/controller/: MainController.java
src/main/java/com/newsfeed/dao/: NewsDao.java
src/main/java/com/newsfeed/domain/: News.java
src/main/java/com/newsfeed/service/: NewsService.java
src/main/java/com/newsfeed/util/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: newsfeeds-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  layout.jsp  newsAdd.jsp
src/main/webapp/jsp/: headerMenue.jsp  index.jsp  newsAdd.jsp
src/test/java/com/newsfeed/dao/: FeedServiceTest.java
src/test/java/com/newsfeed/service/: FeedServiceTest.java
